GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://api.rhi.zone-development/auth/github/callback
MYSQL_DATABASE=rhizone_lms_development
MYSQL_PASSWORD=dev
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_USER=dev
NODE_ENV=development
SESSION_SECRET=development
WEBAPP_ORIGIN=http://rhi.zone-development
